{
  "dependencies": {
    "tetris-fumen": "^1.1.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.5.3"
  }
}
