{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,    
    "noEmit": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    // DEBUG
    "src/**/srsCheck.ts",
    "node_modules"
  ]
}
